Record=TopLevelDocument|FileName=BMAv1.0.SchDoc
Record=SheetSymbol|SourceDocument=BMAv1.0.SchDoc|Designator=U_buttons|SchDesignator=U_buttons|FileName=buttons.SchDoc|SymbolType=Normal|RawFileName=buttons.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMAv1.0.SchDoc|Designator=U_io|SchDesignator=U_io|FileName=io.SchDoc|SymbolType=Normal|RawFileName=io.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMAv1.0.SchDoc|Designator=U_leds|SchDesignator=U_leds|FileName=leds.SchDoc|SymbolType=Normal|RawFileName=leds.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMAv1.0.SchDoc|Designator=U_motors|SchDesignator=U_motors|FileName=motors.SchDoc|SymbolType=Normal|RawFileName=motors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMAv1.0.SchDoc|Designator=U_oled|SchDesignator=U_oled|FileName=oled.SchDoc|SymbolType=Normal|RawFileName=oled.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMAv1.0.SchDoc|Designator=U_power_supply|SchDesignator=U_power_supply|FileName=power_supply.SchDoc|SymbolType=Normal|RawFileName=power_supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMAv1.0.SchDoc|Designator=U_sensor|SchDesignator=U_sensor|FileName=sensor.SchDoc|SymbolType=Normal|RawFileName=sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMAv1.0.SchDoc|Designator=U_serial|SchDesignator=U_serial|FileName=serial.SchDoc|SymbolType=Normal|RawFileName=serial.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMAv1.0.SchDoc|Designator=U_uC|SchDesignator=U_uC|FileName=uC.SchDoc|SymbolType=Normal|RawFileName=uC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
