{
  signal: 
  [
    ['LED Controller',
      ['Signals',
       {name: 'SDTI', wave: 'P..........................................................................................................................................................................................................................'},
       {name: 'SCKI', wave: '0222222......2......2......2...............2...............2...............2...............2...............2...............2...............2...............2...............2...............2...............2...............', data: ['OUTTMG', 'EXTGCK', 'TMGRST', 'DSPRPT','BLANK','BCB','BCG','BCR','GSB3','GSG3','GSR3','GSB2','GSG2','GSR2','GSB1','GSG1','GSR1','GSB0','GSG0','GSR0'],phase:0.5},
      ],
      ['Notes',
       {name: 'bit', wave: '0222222......2......2......2...............2...............2...............2...............2...............2...............2...............2...............2...............2...............2...............2...............', data:['217','216','215','214','213','212-206','205-199','198-192','191-176','175-160','159-144','143-128','127-112','111-96','95-80','79-64','63-48','47-32','31-16','15-0'],phase:0.5},
       {name: 'notes',wave: '020.......................................................................................................................................................................................................................20',data:['MSB','LSB'],phase:0.5}
      ],     
    ]
  ],
  config:
  {
    hscale: 2, 
  },
  head:
  {
    tick:0,
  }
} 
