G04:AMPARAMS|DCode=25|XSize=1.4mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND25*
4,1,8,0.7000,-0.2875,0.7000,0.2875,0.4125,0.5750,-0.4125,0.5750,-0.7000,0.2875,-0.7000,-0.2875,-0.4125,-0.5750,0.4125,-0.5750,0.7000,-0.2875,0.0*
%
G04:AMPARAMS|DCode=33|XSize=0.53mm|YSize=1.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND33*
4,1,8,0.6250,0.1325,0.6250,-0.1325,0.4925,-0.2650,-0.4925,-0.2650,-0.6250,-0.1325,-0.6250,0.1325,-0.4925,0.2650,0.4925,0.2650,0.6250,0.1325,0.0*
%
G04:AMPARAMS|DCode=36|XSize=1mm|YSize=1.22mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND36*
4,1,8,-0.6100,-0.2500,-0.6100,0.2500,-0.3600,0.5000,0.3600,0.5000,0.6100,0.2500,0.6100,-0.2500,0.3600,-0.5000,-0.3600,-0.5000,-0.6100,-0.2500,0.0*
%
G04:AMPARAMS|DCode=39|XSize=1mm|YSize=1.22mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND39*
4,1,8,0.2500,-0.6100,-0.2500,-0.6100,-0.5000,-0.3600,-0.5000,0.3600,-0.2500,0.6100,0.2500,0.6100,0.5000,0.3600,0.5000,-0.3600,0.2500,-0.6100,0.0*
%
G04:AMPARAMS|DCode=41|XSize=1.55mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND41*
4,1,8,1.2000,0.3875,1.2000,-0.3875,0.8125,-0.7750,-0.8125,-0.7750,-1.2000,-0.3875,-1.2000,0.3875,-0.8125,0.7750,0.8125,0.7750,1.2000,0.3875,0.0*
%
G04:AMPARAMS|DCode=59|XSize=1.6032mm|YSize=1.3532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND59*
4,1,8,0.8016,-0.3383,0.8016,0.3383,0.4633,0.6766,-0.4633,0.6766,-0.8016,0.3383,-0.8016,-0.3383,-0.4633,-0.6766,0.4633,-0.6766,0.8016,-0.3383,0.0*
%
G04:AMPARAMS|DCode=67|XSize=0.7332mm|YSize=1.4532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND67*
4,1,8,0.7266,0.1833,0.7266,-0.1833,0.5433,-0.3666,-0.5433,-0.3666,-0.7266,-0.1833,-0.7266,0.1833,-0.5433,0.3666,0.5433,0.3666,0.7266,0.1833,0.0*
%
G04:AMPARAMS|DCode=70|XSize=1.2032mm|YSize=1.4232mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND70*
4,1,8,-0.7116,-0.3008,-0.7116,0.3008,-0.4108,0.6016,0.4108,0.6016,0.7116,0.3008,0.7116,-0.3008,0.4108,-0.6016,-0.4108,-0.6016,-0.7116,-0.3008,0.0*
%
G04:AMPARAMS|DCode=73|XSize=1.2032mm|YSize=1.4232mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND73*
4,1,8,0.3008,-0.7116,-0.3008,-0.7116,-0.6016,-0.4108,-0.6016,0.4108,-0.3008,0.7116,0.3008,0.7116,0.6016,0.4108,0.6016,-0.4108,0.3008,-0.7116,0.0*
%
G04:AMPARAMS|DCode=75|XSize=1.7532mm|YSize=2.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND75*
4,1,8,1.3016,0.4383,1.3016,-0.4383,0.8633,-0.8766,-0.8633,-0.8766,-1.3016,-0.4383,-1.3016,0.4383,-0.8633,0.8766,0.8633,0.8766,1.3016,0.4383,0.0*
%
G04:AMPARAMS|DCode=121|XSize=3.8mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND121*
4,1,8,-1.9000,0.3250,-1.9000,-0.3250,-1.5750,-0.6500,1.5750,-0.6500,1.9000,-0.3250,1.9000,0.3250,1.5750,0.6500,-1.5750,0.6500,-1.9000,0.3250,0.0*
%
G04:AMPARAMS|DCode=124|XSize=4.0032mm|YSize=1.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND124*
4,1,8,-2.0016,0.3758,-2.0016,-0.3758,-1.6258,-0.7516,1.6258,-0.7516,2.0016,-0.3758,2.0016,0.3758,1.6258,0.7516,-1.6258,0.7516,-2.0016,0.3758,0.0*
%
