#MicroXplorer Configuration settings - do not modify
PB13.GPIOParameters=GPIO_Label
PD12.GPIO_Label=SERVO_PWM
PC7.GPIOParameters=GPIO_Speed,GPIO_Label
PH0-OSC_IN.Signal=RCC_OSC_IN
PC10.GPIO_PuPd=GPIO_PULLDOWN
PE11.GPIOParameters=GPIO_Speed,GPIO_Label
SPI1.VirtualType=VM_MASTER
PC12.Locked=true
TIM1.IPParameters=Channel-PWM Generation1 CH1
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=GPIO_Input
PB14.GPIO_Label=SENSOR_3
RCC.PLLQCLKFreq_Value=48000000
PC7.Locked=true
PD8.Locked=true
PC6.GPIO_Label=RGB_PWM
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Speed,GPIO_Label
PA6.GPIO_Label=OLED_CS
PB6.GPIO_Label=COMTX
PD0.Locked=true
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode
PA3.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PB13.Signal=GPIO_Input
PinOutPanel.RotationAngle=270
PE6.GPIO_Label=JOGPAD_TOP
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PD15.GPIOParameters=GPIO_Label
SPI1.Direction=SPI_DIRECTION_1LINE
RCC.APB2TimFreq_Value=168000000
PB6.Signal=USART1_TX
PC7.Signal=GPIO_Output
PB6.Mode=Asynchronous
SPI1.CalculateBaudRate=42.0 MBits/s
PD0.Signal=GPIO_Input
PD8.Signal=GPIO_Input
PE5.Signal=GPIO_Input
PE10.Locked=true
PB13.Locked=true
PE14.Locked=true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
PA4.Locked=true
PD1.GPIOParameters=GPIO_PuPd,GPIO_Label
PD1.GPIO_Label=BUTTON_6
PB12.GPIO_Label=SENSOR_1
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=GPIO_Label
PE15.Locked=true
ProjectManager.BackupPrevious=false
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PE9.Signal=S_TIM1_CH1
PB1.GPIO_Label=DC_FAULT
PE4.GPIO_Label=JOGPAD_RIGHT
PE2.Signal=GPIO_Input
PA8.Signal=RCC_MCO_1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE10.Signal=GPIO_Output
ProjectManager.HalAssertFull=false
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP100
PB1.Signal=GPIO_Input
PE10.GPIOParameters=GPIO_Label
PD12.Signal=S_TIM4_CH1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PE12.GPIO_Label=STEP_MS3
PA5.GPIOParameters=GPIO_Label
PE12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB14.GPIOParameters=GPIO_Label
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB10.GPIOParameters=GPIO_Label
PE6.Locked=true
PC12.GPIO_PuPd=GPIO_PULLDOWN
PA6.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
NVIC.USART1_IRQn=true\:0\:0\:false\:true\:true\:1\:true\:true
PE10.GPIO_Label=STEP_SLEEP
PE6.GPIO_PuPd=GPIO_PULLDOWN
PA4.GPIO_Label=OLED_DC
PC6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
PA5.Mode=Simplex_Bidirectional_Master
PA6.GPIOParameters=GPIO_Speed,GPIO_Label
SH.S_TIM4_CH1.ConfNb=1
ProjectManager.ProjectFileName=v1.0.ioc
PD9.GPIO_Label=SENSOR_6
PA15.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.PinsNb=53
PC11.Locked=true
PE11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC2.Signal=GPIO_Input
PC6.Signal=S_TIM3_CH1
PB11.GPIO_Label=STEP_RST
PD13.GPIOParameters=GPIO_Label
PD1.Signal=GPIO_Input
PD1.GPIO_PuPd=GPIO_PULLDOWN
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC11.GPIOParameters=GPIO_PuPd,GPIO_Label
PA15.Locked=true
TIM4.IPParameters=Channel-PWM Generation1 CH1
Mcu.Pin51=VP_RNG_VS_RNG
Mcu.Pin52=VP_SYS_VS_Systick
Mcu.Pin50=PB7
PE8.GPIO_Label=DC_PHASE
PB11.GPIOParameters=GPIO_Label
PE9.GPIO_Label=DC_PWM
Mcu.Pin48=PD1
Mcu.Pin49=PB6
Mcu.Pin46=PC12
Mcu.Pin47=PD0
PB10.Signal=GPIO_Output
PB14.Signal=GPIO_Input
PE2.GPIO_PuPd=GPIO_PULLDOWN
PA5.Signal=SPI1_SCK
Mcu.Pin40=PA8
Mcu.Pin41=PA13
PE13.GPIOParameters=GPIO_Label
Mcu.Pin44=PC10
Mcu.Pin45=PC11
Mcu.Pin42=PA14
Mcu.Pin43=PA15
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PE14.Signal=GPIO_Output
PE15.Signal=GPIO_Output
Mcu.Pin37=PD15
Mcu.Pin38=PC6
PB15.GPIO_Label=SENSOR_4
Mcu.Pin35=PD13
PE8.Signal=GPIO_Output
Mcu.Pin36=PD14
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=PC7
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PB14
RCC.EthernetFreq_Value=168000000
Mcu.Pin33=PD9
TIM3.IPParameters=Channel-PWM Generation1 CH1
PE3.GPIO_PuPd=GPIO_PULLDOWN
Mcu.Pin34=PD12
Mcu.Pin31=PB15
Mcu.Pin32=PD8
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC10.GPIOParameters=GPIO_PuPd,GPIO_Label
PE7.Locked=true
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
Mcu.Pin26=PB10
Mcu.Pin27=PB11
RCC.RTCHSEDivFreq_Value=13000000
Mcu.Pin24=PE14
ProjectManager.UnderRoot=false
PE4.GPIO_PuPd=GPIO_PULLDOWN
PE13.Locked=true
Mcu.Pin25=PE15
PC7.GPIO_Label=RGB_DATA
Mcu.Pin28=PB12
Mcu.Pin29=PB13
PD14.GPIOParameters=GPIO_Label
PA4.Signal=GPIO_Output
Mcu.Pin22=PE12
Mcu.Pin23=PE13
Mcu.Pin20=PE10
PA3.Locked=true
Mcu.Pin21=PE11
PE13.GPIO_Label=STEP_MS2
PA5.GPIO_Label=OLED_SCK
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE5.GPIO_Label=JOGPAD_LEFT
PC12.GPIO_Label=BUTTON_4
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PD15.Locked=true
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB1
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB2
Mcu.Pin13=PA7
PD0.GPIO_PuPd=GPIO_PULLDOWN
Mcu.Pin14=PB0
Mcu.Pin19=PE9
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PE7
Mcu.Pin18=PE8
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA5
PD0.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin12=PA6
Mcu.Pin10=PA4
PE2.Locked=true
PE3.Signal=GPIO_Input
PA8.Mode=Clock-out-1
PE12.GPIOParameters=GPIO_Speed,GPIO_Label
PD1.Locked=true
PB0.Signal=GPIO_Input
PA7.GPIOParameters=GPIO_Label
PC1.Signal=GPIO_Input
PB12.GPIOParameters=GPIO_Label
Mcu.Family=STM32F4
ProjectManager.MainLocation=Src
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VETx
PD9.GPIOParameters=GPIO_Label
PE11.GPIO_Label=STEP_STEP
PC10.Locked=true
PC10.Signal=GPIO_Input
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_RNG_Init-RNG-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true,6-MX_TIM3_Init-TIM3-false-HAL-true,7-MX_TIM4_Init-TIM4-false-HAL-true,8-MX_USART1_UART_Init-USART1-false-HAL-true
PD0.GPIO_Label=BUTTON_5
PE9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB0.GPIO_Label=SELECT_DRIVER
PC1.Locked=true
PB13.GPIO_Label=SENSOR_2
PB11.Signal=GPIO_Output
PB15.Signal=GPIO_Input
PE5.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.StackSize=0x400
PD13.Signal=GPIO_Input
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=TIM1
PD13.Locked=true
Mcu.IP2=RNG
Mcu.IP3=SPI1
PA15.GPIO_Label=BUTTON_1
PC11.GPIO_PuPd=GPIO_PULLDOWN
Mcu.IP0=NVIC
Mcu.IP1=RCC
PE4.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.UserConstants=
PE5.GPIO_PuPd=GPIO_PULLDOWN
PC1.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=9
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.VcooutputI2S=192000000
PD8.GPIOParameters=GPIO_Label
Mcu.Pin6=PH1-OSC_OUT
Mcu.Pin7=PC1
Mcu.Pin8=PC2
Mcu.Pin9=PA3
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE2
Mcu.Pin1=PE3
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PE5
Mcu.Pin4=PE6
Mcu.Pin5=PH0-OSC_IN
RCC.HSE_VALUE=26000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA4.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PE13.Signal=GPIO_Output
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
PE8.Locked=true
PC11.GPIO_Label=BUTTON_3
File.Version=6
PE3.GPIOParameters=GPIO_PuPd,GPIO_Label
PE3.Locked=true
PB7.Signal=USART1_RX
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
PE4.Signal=GPIO_Input
PE6.GPIOParameters=GPIO_PuPd,GPIO_Label
PB6.GPIOParameters=GPIO_Label
PB0.Locked=true
ProjectManager.ProjectName=v1.0
PB7.GPIO_Label=COMRX
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PD13.GPIO_Label=SENSOR_9
PA6.Signal=GPIO_Output
ProjectManager.ToolChainLocation=
PD14.Locked=true
RCC.LSI_VALUE=32000
PA15.Signal=GPIO_Input
PE7.Signal=GPIO_Output
PE2.GPIO_Label=JOGPAD_MID
PC2.GPIO_Label=SUPPLY_SUPPLY
PE12.Locked=true
PB15.Locked=true
PA3.Signal=GPIO_Output
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PE8.GPIOParameters=GPIO_Label
PD12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD15.GPIO_Label=MAGNET
PA7.Mode=Simplex_Bidirectional_Master
PE14.GPIOParameters=GPIO_Label
PC10.GPIO_Label=BUTTON_2
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
PC11.Signal=GPIO_Input
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=STEP_MS1
PD9.Signal=GPIO_Input
PB12.Locked=true
ProjectManager.DeletePrevious=true
VP_RNG_VS_RNG.Mode=RNG_Activate
PB10.Locked=true
RCC.FamilyName=M
PE9.GPIOParameters=GPIO_Speed,GPIO_Label
PE15.GPIOParameters=GPIO_Label
PD8.GPIO_Label=SENSOR_5
PC12.GPIOParameters=GPIO_PuPd,GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
PE15.GPIO_Label=STEP_DIR
PD12.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.TargetToolchain=MDK-ARM V5.27
PB10.GPIO_Label=STEP_EN
PE7.GPIOParameters=GPIO_Label
PB7.GPIOParameters=GPIO_Label
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
PB2.GPIOParameters=GPIO_Label
PE4.Locked=true
PC2.Locked=true
PE2.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.RegisterCallBack=
PE11.Signal=GPIO_Output
RCC.LSE_VALUE=32768
PB1.Locked=true
RCC.VCOI2SOutputFreq_Value=384000000
board=custom
PC7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.VCOOutputFreq_Value=336000000
RCC.APB2Freq_Value=84000000
MxCube.Version=6.0.1
VP_SYS_VS_Systick.Mode=SysTick
PC1.GPIO_Label=SUPPLY_COM
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PD14.GPIO_Label=SENSOR_10
PA4.GPIOParameters=GPIO_Speed,GPIO_Label
PE5.Locked=true
PE6.Signal=GPIO_Input
PB15.GPIOParameters=GPIO_Label
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
PE7.GPIO_Label=DC_MODE
PE12.Signal=GPIO_Output
PB2.Locked=true
Mcu.IP8=USART1
PD14.Signal=GPIO_Input
Mcu.IP6=TIM3
Mcu.IP7=TIM4
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
RCC.SYSCLKFreq_VALUE=168000000
PA7.GPIO_Label=OLED DATA
KeepUserPlacement=false
PB7.Mode=Asynchronous
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=DC_SLEEP
PC6.GPIOParameters=GPIO_Speed,GPIO_Label
RCC.HSI_VALUE=16000000
RCC.PLLQ=7
RCC.PLLM=13
RCC.PLLN=168
PA15.GPIO_PuPd=GPIO_PULLDOWN
PB7.Locked=true
PE3.GPIO_Label=JOGPAD_BOTTOM
PD9.Locked=true
RCC.APB1Freq_Value=42000000
PB11.Locked=true
ProjectManager.DeviceId=STM32F407VETx
PB12.Signal=GPIO_Input
ProjectManager.LibraryCopy=0
PA3.GPIO_Label=OLED_RST
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
PA6.Locked=true
