--cpu=Cortex-M4.fp
"v1.0\startup_stm32f407xx.o"
"v1.0\main.o"
"v1.0\stm32f4xx_it.o"
"v1.0\stm32f4xx_hal_msp.o"
"v1.0\led-controller-lib.o"
"v1.0\stm32f4xx_hal_rng.o"
"v1.0\stm32f4xx_hal_rcc.o"
"v1.0\stm32f4xx_hal_rcc_ex.o"
"v1.0\stm32f4xx_hal_flash.o"
"v1.0\stm32f4xx_hal_flash_ex.o"
"v1.0\stm32f4xx_hal_flash_ramfunc.o"
"v1.0\stm32f4xx_hal_gpio.o"
"v1.0\stm32f4xx_hal_dma_ex.o"
"v1.0\stm32f4xx_hal_dma.o"
"v1.0\stm32f4xx_hal_pwr.o"
"v1.0\stm32f4xx_hal_pwr_ex.o"
"v1.0\stm32f4xx_hal_cortex.o"
"v1.0\stm32f4xx_hal.o"
"v1.0\stm32f4xx_hal_exti.o"
"v1.0\stm32f4xx_hal_spi.o"
"v1.0\stm32f4xx_hal_tim.o"
"v1.0\stm32f4xx_hal_tim_ex.o"
"v1.0\stm32f4xx_hal_uart.o"
"v1.0\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "v1.0\v1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "v1.map" -o v1.0\v1.0