Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of PCB Document [BMA_pcbv1.0.PcbDoc]
   Generated File[BMA_pcbv1.0.GTO]
   Generated File[BMA_pcbv1.0.GTP]
   Generated File[BMA_pcbv1.0.GTS]
   Generated File[BMA_pcbv1.0.GTL]
   Generated File[BMA_pcbv1.0.GBL]
   Generated File[BMA_pcbv1.0.GBS]
   Generated File[BMA_pcbv1.0.GBP]
   Generated File[BMA_pcbv1.0.GBO]
   Generated File[BMA_pcbv1.0.GM2]
   Generated File[BMA_pcbv1.0.GKO]
   Generated File[BMA_pcbv1.0.GPT]
   Generated File[BMA_pcbv1.0.GPB]
   Generated File[BMA_pcbv1.0.RUL]
   Generated File[BMA_pcbv1.0.EXTREP]
   Generated File[BMA_pcbv1.0.REP]


Files Generated   : 15
Documents Printed : 0

Finished Output Generation At 03:40:16 On 29.07.2020
